# === Server ===
# Server address
ADDRESS=0.0.0.0:8080
# Path to store/restore file (only for ram storage)
FILE_STORAGE_PATH=/tmp/metrics-db.json
# Store interval (only for ram storage)
STORE_INTERVAL=5
# Should server restore it's state (only for ram storage)
RESTORE=true

# Postgres settings
POSTGRES_DB=metrics
POSTGRES_USER=metric
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB}"

# === Agent ===
# Server address
ADDRESS=0.0.0.0:8080
# Frequency of metric reporting to the server
REPORT_INTERVAL=10
# Frequency of runtime metric collecting
POLL_INTERVAL=2